export default {
  "title.aboutUs": "About Us",
  "title.learn": "Learn",
  "title.help": "Help",
  "title.contactUs": "Contact Us",
  "link.exchange": "Exchange",
  "link.charts": "Charts",
  "link.features": "Features",
  "link.support": "Support",
  "link.news": "News",
  "link.more": "More",
  "link.ourTeam": "Our Team",
  "link.ourCompany": "Our Company",
  "link.contactUs": "Contact Us",
  "link.tokenListing": "Token Listing",
  "link.joinUs": "Join Us",
  "link.legal": "Legal",
  "link.termsOfUse": "Terms of Use",
  "link.amlcft": "AML&CFT",
  "link.privacyPolicy": "Privacy Policy",
  "link.apiSupport": "API Support",
  "link.coinTokenListing": "Coin/Token Listing",
  "link.partnership": "Partnership",
  "text.copyRight": "All Right Reserved",
  "text.email": "Email",
  "text.phone": "Phone",
  "text.login": "Login",
  "text.signUp": "Sign Up",
  "text.activeTraders": "{counter} Active Traders",
  "text.btcVolume": "{counter} BTC 24h Volume",
  "banner.buyAndSellCryptocurrency": "Buy and Sell Cryptocurrency",
  "banner.text": "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text",
  "form.yourEmailAddress": "Your Email address",
};
