export default {
  "title.aboutUs": "About Us",
  "title.learn": "Learn",
  "title.help": "Help",
  "title.contactUs": "Contact Us",
  "title.latestNews": "Latest News",
  "title.ourWallets": "Our Wallets",
  "title.categoriesOfWallets": "Categories of Wallets",
  "link.exchange": "Exchange",
  "link.charts": "Charts",
  "link.features": "Features",
  "link.support": "Support",
  "link.news": "News",
  "link.more": "More",
  "link.ourTeam": "Our Team",
  "link.ourCompany": "Our Company",
  "link.contactUs": "Contact Us",
  "link.tokenListing": "Token Listing",
  "link.joinUs": "Join Us",
  "link.legal": "Legal",
  "link.termsOfUse": "Terms of Use",
  "link.amlcft": "AML&CFT",
  "link.privacyPolicy": "Privacy Policy",
  "link.apiSupport": "API Support",
  "link.coinTokenListing": "Coin/Token Listing",
  "link.partnership": "Partnership",
  "link.signUp": "Sign Up",
  "link.login": "Login",
  "link.CreateAccount": "Create Account",
  "text.copyRight": "All Right Reserved",
  "text.email": "Email",
  "text.phone": "Phone",
  "text.activeTraders": "{counter} Active Traders",
  "text.btcVolume": "{counter} BTC 24h Volume",
  "text.weProvide": "We provide professional and secure trading services for investors",
  "text.or": "or",
  "text.readMore": "Read More",
  "text.search": "Search ...",
  "text.compatibleWallets": "Fully compatible with iOS, Android, Mac & Windows",
  "text.selectDownload": "Select one & Download",
  "text.downloadNow": "Download now",
  "text.descriptionCategory": " If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.",
  "banner.buyAndSellCryptocurrency": "Buy and Sell Cryptocurrency",
  "banner.text": "Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text",
  "banner.gettingStarted": "Getting started",
  "form.yourEmailAddress": "Your Email address",
  "form.getStartNow": "Get Start Now",
  "error.email": "Invalid email format",
  "error.emailRequered": "Email required",
  "table.columnPair": "Pair",
  "table.columnLastPrice": "Last Price",
  "table.column24hChange": "24h Change",
  "table.column24hHigh": "24h High",
  "table.column24hLow": "24h Low",
  "table.column24hVolume": "24h Volume"
};
