export default {
    "title.aboutUs": "О нас",
    "title.learn": "Обучение",
    "title.help": "Помощь",
    "title.contactUs": "Контакты",
    "link.exchange": "Обмен",
    "link.charts": "Графики",
    "link.features": "Особенности",
    "link.support": "Поддержка",
    "link.news": "Новости",
    "link.more": "Больше",
    "link.ourTeam": "Наша команда",
    "link.ourCompany": "О компании",
    "link.contactUs": "Обратная связь",
    "link.tokenListing": "Список токенов",
    "link.joinUs": "Регистрация",
    "link.legal": "Правовая информация",
    "link.termsOfUse": "Условия использования",
    "link.amlcft": "AML&CFT",
    "link.privacyPolicy": "Политика конфиденциальности",
    "link.apiSupport": "API Поддержка",
    "link.coinTokenListing": "Список Coin/Token",
    "link.partnership": "Партнерство",
    "link.signUp": "Регистрация",
    "link.login": "Войти",
    "link.CreateAccount": "Зарегистрироваться",
    "text.copyRight": "Все права защищены",
    "text.email": "Email",
    "text.phone": "Телефон",
    "text.activeTraders": "{counter} Активных Трейдеров",
    "text.btcVolume": "{counter} BTC оборот за последние 24 часа",
    "text.weProvide": "Мы обеспечиваем профессиональную поддержку трейдерам",
    "text.or": "или",
    "banner.buyAndSellCryptocurrency": "Покупай и продавай криптовалюту",
    "banner.text": "Очень много кто использует при разработке Lorem Ipsum as their default model text",
    "banner.gettingStarted": "Начать",
    "form.yourEmailAddress": "Ваш Email адресс",
    "form.getStartNow": "Начни сейчас",
    "error.email": "Не правильный формат email",
    "error.emailRequered": "Email обязательно",
};
